<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative, fixed, absolute</title>
    <style>
        .box{
            width :100px;
            height: 100px;
            border: 1px solid red;
        }
        .spacer {
            height: 500px;
            background-color: aqua;
        }
        #one {
            position : relative;
            top: 100px;
            left: 20px;
        }
        #two {
            position : absolute;
            top: 200px;
            left: 200px;
        }
        #three {
            position : fixed;
            top: 100px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div class="box">Static</div>
    <div class="box" id="one">relative</div>
    <div class="box" id="two">abslute</div>
    <div class="box" id="three">fixed   </div>
    
</body>
</html>