<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu float</title>
    <style>
        .container{
            width: 760px;
            margin: 0 auto;
        }
        nav {
            background-color: aquamarine;
            border: 1px solid black;
            overflow: auto;
        }
        nav a {
            text-decoration: none;
            color: black;
            padding: 2px 70px;
            display: block;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav li {
            float: left;
        }
        .clear {
            clear:both;
        }
        nav a:hover{
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#2">new</a></li>
                <li><a href="#3">two</a></li>
                <li><a href="#4">three</a></li>
            </ul>
        </nav>
        <p class="clear">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ligula nisi, condimentum non ex sed, rutrum ultrices ex. Nam finibus lacinia mi nec dignissim. Sed scelerisque efficitur metus eu blandit. Donec blandit turpis at ante commodo, a malesuada diam fermentum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam turpis mauris, pretium non consequat vel, aliquet in nulla. Proin venenatis sem ut velit elementum, quis accumsan magna pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus vel rutrum dui, quis iaculis enim. In maximus erat a ultricies fermentum. Nullam auctor bibendum porttitor. Curabitur varius felis id metus sollicitudin auctor. Duis non urna at purus fermentum gravida eu eu lorem. Duis pellentesque magna euismod ligula dapibus finibus.</p>
    </div>
</body>
</html>